<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <style>
      #grub {
        display: flex;
        height: 44px;
        z-index: 3;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        box-shadow: none;
        background: #fff;
        width: 690px;
        border-radius: 24px;
        margin: 0 auto;
      }
      .gLFyf {
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.87);
        word-wrap: break-word;
        outline: none;
        display: flex;
        flex: 100%;
        -webkit-tap-highlight-color: transparent;
        margin-top: -37px;
        height: 34px;
        font-size: 16px;
      }
      .minidiv .gLFyf {
        margin-top: -35px;
      }
      .a4bIc {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
      }
      .pR49Ae {
        color: transparent;
        flex: 100%;
        white-space: pre;
        height: 34px;
      }
      .pR49Ae span {
        background: url("/images/experiments/wavy-underline.png") repeat-x
          scroll 0 100% transparent;
        padding: 0 0 10px 0;
      }
      #foo {
        margin: 20px;
      }

      h1 {
        text-align: center;
        margin: 30px;
        padding-top: 200px;
      }

      form {
        margin: 30px;
        font-family: "Courier New", Courier, monospace;
        padding-bottom: 100px;
        text-align: center;
        border: black;
      }
    </style>
  </head>
  <body>
    <h1>Google</h1>
    <form action="https://google.com/search">
      <input id="grub" type="text" name="q" />
      <input id="foo" type="submit" value="Google Search" />
    </form>
    <form action="https://google.com/search/sxsrf">
      <input
        class="og3lId"
        maxlength="2048"
        id="REsRA"
        name="q"
        type="text"
        aria-autocomplete="both"
        aria-haspopup="false"
        autocapitalize="off"
        autocomplete="off"
        autocorrect="off"
        role="combobox"
        spellcheck="false"
        title="Search"
        aria-label="Search"
      />
      <input id="grub" type="text" />
      <input id="foo" type="submit" value="Google Images" />
      <button
        type="button"
        class="tds-site-nav-item tds-animate--backdrop tds--highlighted"
      >
        Search
      </button>
    </form>
  </body>
</html>
